[33mcommit 56411ccc4d9e2ed77fb7d01032f67eac70ecc47e[m[33m ([m[1;36mHEAD -> [m[1;32mmybranch[m[33m, [m[1;31morigin/mybranch[m[33m, [m[1;32mmaster[m[33m)[m
Author: Artem <vanty@mail.ru>
Date:   Fri Nov 12 01:16:51 2021 +0900

    Updated UpdateNuspec.sh file and all executable files marked by +xwr flags

[33mcommit 1f9c1b5f64124cff192faddea2e069430026f627[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Artem <vanty@mail.ru>
Date:   Tue Nov 9 18:35:06 2021 +0900

    Added PrintFileListForNuspecFile.sh and marked executable all .sh files

[33mcommit ff2f32eeeecfe4298dce449c47e4b183c28ab342[m
Author: FreePhoenix888 <66206278+FreePhoenix888@users.noreply.github.com>
Date:   Mon Nov 8 20:53:06 2021 +0600

    Update UseSSHForRepositoreisByUsingDirectoriyNames.sh

[33mcommit 8c243d03bcd5a799a8c00ebc410805faea64b62b[m
Author: FreePhoenix888 <66206278+FreePhoenix888@users.noreply.github.com>
Date:   Mon Nov 8 20:49:59 2021 +0600

    Rename CloneAllOrganizationRepositories.sh to CloneAllOrganizationRepositoriesByHTTPS.sh

[33mcommit b90e3ea7c4571035cfe3e7ba8ba74593ba121f16[m
Author: FreePhoenix888 <66206278+FreePhoenix888@users.noreply.github.com>
Date:   Mon Nov 8 20:48:34 2021 +0600

    Create CloneAllOrganizationRepositories.sh

[33mcommit ad0e20cae1d7a8c6fc5f368453820f8782bb2fcb[m
Author: FreePhoenix888 <66206278+FreePhoenix888@users.noreply.github.com>
Date:   Mon Nov 8 15:58:07 2021 +0600

    Update CommitAndPushToAllRepos.sh

[33mcommit b6045e74d0d03a6628e671d9f65ac8039c23a7ed[m
Author: FreePhoenix <freephoenix888@gmail.com>
Date:   Mon Nov 8 15:04:21 2021 +0600

    Move Utils to the separate folder

[33mcommit 396acab4b62638b4ac0d439327380d59b3c7ffcc[m
Author: FreePhoenix888 <66206278+FreePhoenix888@users.noreply.github.com>
Date:   Mon Nov 8 15:01:49 2021 +0600

    Create UseSSHForRepositoreisByUsingDirectoriyNames.sh

[33mcommit a511b506bb036145ba55491301a8788823f930d7[m
Author: FreePhoenix888 <66206278+FreePhoenix888@users.noreply.github.com>
Date:   Sun Nov 7 21:09:42 2021 +0600

    Update UseSSHForRemote.sh

[33mcommit 17223f768693048e676f497c86f22e4b718cbb36[m
Author: FreePhoenix888 <66206278+FreePhoenix888@users.noreply.github.com>
Date:   Sun Nov 7 21:07:49 2021 +0600

    Update UseSSHForRemote.sh

[33mcommit 1e26a557ece78ab0d2bad5e208f789f9d35b8a8a[m
Author: FreePhoenix888 <66206278+FreePhoenix888@users.noreply.github.com>
Date:   Sun Nov 7 20:53:46 2021 +0600

    Create UseSSHForRemote.sh

[33mcommit 043cf34171a8ccddf1ba9254a1749b609d8b90e9[m
Author: FreePhoenix888 <66206278+FreePhoenix888@users.noreply.github.com>
Date:   Sun Nov 7 20:40:29 2021 +0600

    Create GetRepositoryName.sh

[33mcommit f6d93924e65119114d4a5abc58e38f404bd2f5fd[m
Author: FreePhoenix888 <66206278+FreePhoenix888@users.noreply.github.com>
Date:   Sun Nov 7 20:38:02 2021 +0600

    Create RevertCommitWithSpecificMessage.sh

[33mcommit 31954479ce03d40770ad9ce8ce9b511efe9bc2cd[m
Author: FreePhoenix888 <66206278+FreePhoenix888@users.noreply.github.com>
Date:   Sun Nov 7 20:31:32 2021 +0600

    Update RemoveDocumentationForPrivateClassesAndMethods.sh

[33mcommit 30b4df4d832fe9f4ac21600b0a6f61780ac0b84f[m
Author: FreePhoenix888 <66206278+FreePhoenix888@users.noreply.github.com>
Date:   Sun Nov 7 20:15:05 2021 +0600

    Update RemoveDocumentationForPrivateClassesAndMethods.sh

[33mcommit f673fbab1501a83e13804e2d4947517121fd2379[m
Author: FreePhoenix888 <66206278+FreePhoenix888@users.noreply.github.com>
Date:   Fri Oct 29 21:11:43 2021 +0600

    Create GetLastCommitIdWithMessage.sh

[33mcommit 638aa7202a055597fbf9026c021fda12395a3955[m
Author: konard <drakonard@gmail.com>
Date:   Sat Oct 9 20:56:38 2021 +0300

    More cases are supported by the script now.

[33mcommit 72fe28e17015d8a2d4ce40609e46145fc8d0975c[m
Author: konard <drakonard@gmail.com>
Date:   Sat Oct 9 20:36:09 2021 +0300

    Better version of automatic cpp header guards removal is added.

[33mcommit ef3ff625f31a9edec82f9e89a46853c658e39d3f[m
Author: konard <drakonard@gmail.com>
Date:   Sat Oct 9 20:25:21 2021 +0300

    Script for automatic CppHeaderGuards removal is added.

[33mcommit d5f38a30221db61ef8cd89beb8d9e63de4a70498[m
Author: FreePhoenix888 <66206278+FreePhoenix888@users.noreply.github.com>
Date:   Fri Oct 8 19:31:23 2021 +0600

    Update SwitchToDefaultBranchInAllRepos.sh

[33mcommit d86463ffce605cad6c4c750d3632654a654e80a5[m
Author: FreePhoenix888 <66206278+FreePhoenix888@users.noreply.github.com>
Date:   Fri Oct 8 19:30:59 2021 +0600

    Update RemoveDocumentationForPrivateClassesAndMethods.sh

[33mcommit 903c91c1df07a7a2573110add22ea37d8ff71c14[m
Author: FreePhoenix888 <66206278+FreePhoenix888@users.noreply.github.com>
Date:   Fri Oct 8 19:29:22 2021 +0600

    Update and rename CommitAndPushToAllRepos to CommitAndPushToAllRepos.sh

[33mcommit d1e2b5e253e7ed8ee8ed316e493d4b7c7c32e1df[m
Author: FreePhoenix888 <66206278+FreePhoenix888@users.noreply.github.com>
Date:   Fri Oct 8 19:28:51 2021 +0600

    Create SwitchToDefaultBranchInAllRepos.sh

[33mcommit 57b9c3bef77740dd8f3607ae5509bc55e4596716[m
Author: FreePhoenix888 <66206278+FreePhoenix888@users.noreply.github.com>
Date:   Fri Oct 8 19:27:48 2021 +0600

    Update CommitAndPushToAllRepos

[33mcommit 374576198acc17fb66d98533ba28a1b0cdda39a4[m
Author: FreePhoenix888 <66206278+FreePhoenix888@users.noreply.github.com>
Date:   Fri Oct 8 19:06:41 2021 +0600

    Create CommitAndPushToAllRepos

[33mcommit 89ca82f089640a9ce70203e12b7e503ee9c5d904[m
Author: FreePhoenix888 <66206278+FreePhoenix888@users.noreply.github.com>
Date:   Fri Oct 8 19:05:46 2021 +0600

    Update RemoveDocumentationForPrivateClassesAndMethods.sh

[33mcommit 538efabf24332f7a5717f71394124ae137cb658e[m
Author: FreePhoenix888 <66206278+FreePhoenix888@users.noreply.github.com>
Date:   Thu Oct 7 22:02:55 2021 +0600

    Create RemoveDocumentationForPrivateClassesAndMethods.sh

[33mcommit a2a6ab3006039e34f34d5a8cd42b9ba0b1614e1a[m
Author: konard <drakonard@gmail.com>
Date:   Fri Aug 27 16:56:25 2021 +0300

    push-cpp-nuget script fix

[33mcommit 04eaae6211df301fcc05dc4c0012f1f74e3b66e4[m
Author: konard <drakonard@gmail.com>
Date:   Fri Aug 27 16:13:37 2021 +0300

    Auto download support for TemplateLibrary.targets file is added.

[33mcommit 63a3f12a63cf030d332891fb3e5e4c8ed873f56d[m
Author: konard <drakonard@gmail.com>
Date:   Tue Jun 29 18:40:33 2021 +0300

    Two dots are escaped.

[33mcommit 9a4ae4166e26d062068829256247cee755503e25[m
Author: konard <drakonard@gmail.com>
Date:   Tue Jun 29 17:11:00 2021 +0300

    * net5 framework moniker addition is safer now
    * .github folder is automatically removed from .gitignore now if AddNet5Support.sh is executed

[33mcommit eef3ed9c7c63abca8586951a04fd9fd96d7ed54a[m
Author: Konstantin Dyachenko <konard@me.com>
Date:   Sun Jun 13 20:18:35 2021 +0300

    Update README.md

[33mcommit 37e7e8381afb656859040dffc9895cccda088b06[m
Author: konard <drakonard@gmail.com>
Date:   Sun Jun 13 20:11:37 2021 +0300

    Better version of script.

[33mcommit 2e77e1cd7561c2b8b136ad2b232dc5e3e01f2bcd[m
Author: konard <drakonard@gmail.com>
Date:   Sun Jun 13 19:51:03 2021 +0300

    Added script to apply .NET5 target framework to all .csproj files and reconfigure GitHub Actions to use .NET5

[33mcommit b4e780f876b4713cb03248bc5387a63aee6935f8[m
Author: konard <drakonard@gmail.com>
Date:   Sun Jun 13 19:50:05 2021 +0300

    VS code support is added.

[33mcommit 5ad2e8a30ac1dd0973d174933df9847b542d3677[m
Author: Konstantin Dyachenko <konard@me.com>
Date:   Fri Jan 29 17:05:29 2021 +0300

    Update format-csharp-document.sh

[33mcommit 677118775084426a72d7a6ac1ee2ba4c2a73761b[m
Author: Konstantin Dyachenko <konard@me.com>
Date:   Fri Jan 29 17:00:48 2021 +0300

    Update format-csharp-files.py

[33mcommit e4d84cd2105ef4fa7d1225ef5a8348cadd3c1f3c[m
Author: Konstantin Dyachenko <konard@me.com>
Date:   Wed May 6 20:47:44 2020 +0300

    Added temporary fix as workaround to https://github.com/dotnet/docfx/issues/5785

[33mcommit 89f17d104b69f64510d02b6e51fc16ea2c2b8fdb[m
Author: Konstantin Dyachenko <konard@me.com>
Date:   Mon Mar 16 17:49:23 2020 +0300

    Auto-download of package icon enabled.

[33mcommit 7f7847a0520e7629f2fa7beec6d8379a423483a1[m
Author: Konstantin Dyachenko <konard@me.com>
Date:   Wed Mar 4 12:47:26 2020 +0300

    Condition fix.

[33mcommit 75e840cec888b420e66dfe8a97206f8ef75087dc[m
Author: Konstantin Dyachenko <konard@me.com>
Date:   Wed Mar 4 12:29:44 2020 +0300

    Enable release generation for repositories with only C++ implementation.

[33mcommit bfd26d65971ccc1a6741c056f7ab97116b264263[m
Author: Konstantin Dyachenko <konard@me.com>
Date:   Wed Mar 4 10:50:49 2020 +0300

    Tag's buffer concatenation fix.

[33mcommit 4f11511352d3cb2d7f76247d3db0595471fcdd1a[m
Author: Konstantin Dyachenko <konard@me.com>
Date:   Wed Mar 4 10:44:02 2020 +0300

    Release create request fix.

[33mcommit 0452acda2d464710a21a6dfc3079a6d2c8178d16[m
Author: Konstantin Dyachenko <konard@me.com>
Date:   Wed Mar 4 09:51:10 2020 +0300

    tr command fix.

[33mcommit ba9699c3da90e33fbb4a124a062cd64e01cac104[m
Author: Konstantin Dyachenko <konard@me.com>
Date:   Wed Mar 4 09:38:39 2020 +0300

    Refactoring.

[33mcommit c58e8ac1e2dc3fc323902d0460113c374ff215df[m
Author: Konstantin Dyachenko <konard@me.com>
Date:   Wed Mar 4 09:37:35 2020 +0300

    Combine C# and C++ version into single tag name.

[33mcommit 45a664b2bb670dc3a553dc5173c1406fa058b32f[m
Author: Konstantin Dyachenko <konard@me.com>
Date:   Wed Mar 4 09:34:00 2020 +0300

    Null character warning fix.

[33mcommit 2ac1c500d9107629c677e2b42cf8591651b28f63[m
Author: Konstantin Dyachenko <konard@me.com>
Date:   Tue Mar 3 23:29:13 2020 +0300

    Rule fix.

[33mcommit c49816e609cd656909fb03cc4bf2774e3dc6bb37[m
Author: Konstantin Dyachenko <konard@me.com>
Date:   Tue Mar 3 23:24:18 2020 +0300

    Reading fix.

[33mcommit e9df56e6966acdc475a7565a55c21a4d130e3d9e[m
Author: Konstantin Dyachenko <konard@me.com>
Date:   Tue Mar 3 22:10:45 2020 +0300

    XML paths fix.

[33mcommit 9e786092fcccc948644d2630dda59ce6ed605021[m
Author: Konstantin Diachenko <drakonard@gmail.com>
Date:   Tue Mar 3 22:01:40 2020 +0300

    Added support for C++ package release notes output in the repository's release.

[33mcommit 1971a76ec015bf886cbf3f27c31e8890cf689b7f[m
Author: Konstantin Diachenko <drakonard@gmail.com>
Date:   Tue Mar 3 21:46:44 2020 +0300

    Better C++ NuGet package pushing.

[33mcommit 84a22eaadab118b70960b19294d666f94eae9b80[m
Author: Konstantin Dyachenko <konard@me.com>
Date:   Tue Mar 3 21:43:06 2020 +0300

    Create read_cpp_package_info.sh

[33mcommit 583ad297ba19a37fba1d0f7521b31b9ea14b6b73[m
Author: Konstantin Dyachenko <konard@me.com>
Date:   Tue Mar 3 21:33:25 2020 +0300

    Pack using single line.

[33mcommit ce4de69adec284395b858170b94eb0e4d6e47122[m
Author: Konstantin Dyachenko <konard@me.com>
Date:   Tue Mar 3 21:28:43 2020 +0300

    Typo fix.

[33mcommit ddb6bd2853c1099eefccde174d35057db8443e36[m
Author: Konstantin Dyachenko <konard@me.com>
Date:   Tue Mar 3 21:19:54 2020 +0300

    Attempt to simplify the script for C++ NuGet package publishing.

[33mcommit 86d5db1e5e9b180d79f29b9d23a7d25c4c763a93[m
Author: Konstantin Diachenko <drakonard@gmail.com>
Date:   Sun Feb 23 18:40:03 2020 +0300

    Script simplified.

[33mcommit 8abafe94d1970cb502ecc621b96782aa60328947[m
Author: Konstantin Diachenko <drakonard@gmail.com>
Date:   Sun Feb 23 18:34:53 2020 +0300

    Attempt to use files instead of environment variables.

[33mcommit e65cca71426dcb593be88d610ee845ff1c874453[m
Author: Konstantin Diachenko <drakonard@gmail.com>
Date:   Sun Feb 23 18:17:34 2020 +0300

    Another way to set variable.

[33mcommit 890379b8cfda8e3c82875c6bfbdb3466fc109c9c[m
Author: Konstantin Diachenko <drakonard@gmail.com>
Date:   Sun Feb 23 17:54:41 2020 +0300

    Another attempt to fix shell script.

[33mcommit 41c4fd82e0a3ae7ac43dac609de3bce47218c304[m
Author: Konstantin Diachenko <drakonard@gmail.com>
Date:   Sun Feb 23 17:47:08 2020 +0300

    Script fix.

[33mcommit dbf324fcb05b8cdf17a69e27cbb9f29bc65bef1a[m
Author: Konstantin Diachenko <drakonard@gmail.com>
Date:   Sun Feb 23 17:40:45 2020 +0300

    Script renamed, added export for variables.

[33mcommit d13d6510d53574bd723e1251a2819d0c4ffbc6e8[m
Author: Konstantin Diachenko <drakonard@gmail.com>
Date:   Sun Feb 23 17:36:41 2020 +0300

    Added read_package_info.sh for common logic about extraction of C# project information for eg. "version".

[33mcommit aeb1ab5cd703a4b1efe7564ef770ba029870d407[m
Author: Konstantin Dyachenko <konard@me.com>
Date:   Sun Feb 23 17:23:04 2020 +0300

    Using curl for less computation overhead.

[33mcommit 6ac60b4ab491f0a81756ea16c7c3840034a6db2c[m
Author: Konstantin Dyachenko <konard@me.com>
Date:   Sun Feb 23 16:43:16 2020 +0300

    Update push-csharp-nuget.sh

[33mcommit c332822d65012994b38b82f9d9c6866864532576[m
Author: Konstantin Dyachenko <konard@me.com>
Date:   Sun Feb 23 16:34:11 2020 +0300

    Added debug output.

[33mcommit 0e8c2b51b2a14b03672b5039db27c79e013baec8[m
Author: Konstantin Dyachenko <konard@me.com>
Date:   Sun Feb 23 16:27:08 2020 +0300

    Another way to ignore errors.

[33mcommit 5d783e8e185c58402654b79e7cc24bce3a2c61d7[m
Author: Konstantin Dyachenko <konard@me.com>
Date:   Sun Feb 23 16:22:35 2020 +0300

    Another way...

[33mcommit 53262223f859a66a3a97c9df1e973f1501c28e46[m
Author: Konstantin Dyachenko <konard@me.com>
Date:   Sun Feb 23 16:17:48 2020 +0300

    Another attempt to ignore the command's output.

[33mcommit 4ca7c49c8c08a236e373534fe761994cd879a6aa[m
Author: Konstantin Dyachenko <konard@me.com>
Date:   Sun Feb 23 16:14:31 2020 +0300

    Assign a variable. Do not execute it.

[33mcommit 557aabf5edcc6cf80248efe62ddbf14072cdcac0[m
Author: Konstantin Dyachenko <konard@me.com>
Date:   Sun Feb 23 16:10:51 2020 +0300

    Another way to ignore errors.

[33mcommit 8f24f2eb2e297ad84546b2eb6ef9d7c38928e1f6[m
Author: Konstantin Dyachenko <konard@me.com>
Date:   Sun Feb 23 16:03:48 2020 +0300

    The better way to suppress error code.

[33mcommit 44fb272ddc451834cea5b225ac4f7c04054a6285[m
Author: Konstantin Dyachenko <konard@me.com>
Date:   Sun Feb 23 15:58:25 2020 +0300

    Attempt to suppress error output.

[33mcommit e87800fe3780a4dcba75f48c898e714405e74913[m
Author: Konstantin Dyachenko <konard@me.com>
Date:   Sun Feb 23 15:50:40 2020 +0300

    Suppress errors for obj folders.

[33mcommit 269fe61915f0c7daa74d449b941c02c136f39500[m
Author: Konstantin Dyachenko <konard@me.com>
Date:   Sun Feb 16 23:04:05 2020 +0300

    Update publish-csharp-docs.sh

[33mcommit 9c46f61d456642e45cb093a035c852c9470c4955[m
Author: Konstantin Dyachenko <konard@me.com>
Date:   Sun Feb 16 22:59:17 2020 +0300

    Update publish-csharp-docs.sh

[33mcommit 1a803b74a3a7e4e356a848bd276dc149424e4b92[m
Author: Konstantin Dyachenko <konard@me.com>
Date:   Sun Feb 16 22:53:01 2020 +0300

    Update publish-csharp-docs.sh

[33mcommit bad81ca7670a7f7ea44fd59b2a4e72710370cb96[m
Author: Konstantin Dyachenko <konard@me.com>
Date:   Sun Feb 16 22:51:55 2020 +0300

    Publish C# docs into csharp folder.

[33mcommit cc0d29c99ce9da64b3e6811b22fb72f55148ab40[m
Author: Konstantin Dyachenko <konard@me.com>
Date:   Sat Feb 15 20:58:38 2020 +0300

    Do clean up in any case.

[33mcommit 703e5453d64b496b6fa40a3ad0ee9e2a05c58c62[m
Author: Константин Дьяченко <konard@me.com>
Date:   Mon Jan 20 21:12:08 2020 +0300

    Debug output removed.

[33mcommit 2abc890622ef1d13400ddf1ecbdfd07c2e3a9875[m
Author: Константин Дьяченко <konard@me.com>
Date:   Mon Jan 20 21:11:51 2020 +0300

    Revert.

[33mcommit 57ba0da37999ee8057e22290b88d28a4ed954c08[m
Author: Константин Дьяченко <konard@me.com>
Date:   Mon Jan 20 21:09:22 2020 +0300

    Attempt to fix nuget pack command.

[33mcommit 741bc989797fd509059b0f1d59d5770f6d8879cc[m
Author: Konstantin Dyachenko <konard@me.com>
Date:   Mon Jan 20 21:01:18 2020 +0300

    Added debug output.

[33mcommit 1a28bb147aa58d01cb7aa252cb6bee85ef9951da[m
Author: Konstantin Dyachenko <konard@me.com>
Date:   Mon Jan 20 20:58:14 2020 +0300

    Attempt to fix.

[33mcommit b6fb3b9391a08981a71621945d240f4c2cff373b[m
Author: Konstantin Dyachenko <konard@me.com>
Date:   Mon Jan 20 20:48:08 2020 +0300

    Do not fail when there is no files.

[33mcommit 9ee54a30a7a77604e5efeafb53674692cfc282d2[m
Author: Константин Дьяченко <konard@me.com>
Date:   Mon Jan 13 18:38:59 2020 +0300

    Using apt-get instead of apt.

[33mcommit e949da4fe781de3c1b0f41d09b5b95ec767ff465[m
Author: Константин Дьяченко <konard@me.com>
Date:   Mon Jan 13 18:15:38 2020 +0300

    The solution file is in the root folder, so there is no need to change the src parameter, reverting.

[33mcommit 338eacbdfa6d0248178ed19f4ceaa8e4045b5fec[m
Author: Константин Дьяченко <konard@me.com>
Date:   Mon Jan 13 18:07:31 2020 +0300

    Script name fix.

[33mcommit ac514bf2a2a75699f5f8bcd7163806d7e7689bfa[m
Author: Константин Дьяченко <konard@me.com>
Date:   Mon Jan 13 18:02:46 2020 +0300

    Scripts updated to support csharp folder.

[33mcommit 6e5f6037fc3f3631a3978adec8e5c073e56d2591[m
Author: Konstantin Dyachenko <konard@me.com>
Date:   Sat Nov 30 19:41:29 2019 +0300

    Update generate-pdf.sh

[33mcommit 445a18030b000e8d528b965abe48c457452a6940[m
Author: Konstantin Dyachenko <konard@me.com>
Date:   Sat Nov 30 19:41:16 2019 +0300

    Update generate-pdf.sh

[33mcommit 0c5228f2d867e30f62e546a5e87eaf2564f009e6[m
Author: Константин Дьяченко <konard@me.com>
Date:   Mon Nov 25 21:20:45 2019 +0300

    Using linksplatformtechnologies@gmail.com email to push docs.

[33mcommit 5fc97ad6ada0abf12d6f7816f6cc40c435168868[m
Author: Konstantin Dyachenko <konard@me.com>
Date:   Mon Nov 25 21:07:01 2019 +0300

    Using GitHub Actions Token to upload docs.

[33mcommit 02f4c49115f74d97e54bf65102de2ffc7ab9e1be[m
Author: Konstantin Dyachenko <konard@me.com>
Date:   Mon Nov 25 21:05:29 2019 +0300

    Lets use the linksplatform organization username.

[33mcommit 2027593979b680056add5973da77981798ccaf68[m
Author: Konstantin Dyachenko <konard@me.com>
Date:   Mon Nov 25 20:55:26 2019 +0300

    Attempt to use GitHub Actions Token to upload docs.

[33mcommit 098d66250339d6047e12761df35cf660fc41f0ee[m
Author: Konstantin Dyachenko <konard@me.com>
Date:   Mon Nov 11 10:05:42 2019 +0300

    Exclude CSharpToCppTranslator from documentation.

[33mcommit bc32e508c678547d199eff8ad01016307a8710ef[m
Author: Константин Дьяченко <konard@me.com>
Date:   Mon Nov 11 10:02:20 2019 +0300

    Added script for pushing cpp version of NuGet package.

[33mcommit 8057affb8ea351dc2f1610e5e67b4617ef227813[m
Author: Konstantin Dyachenko <konard@me.com>
Date:   Sat Oct 26 00:45:11 2019 +0300

    Update filter.yml

[33mcommit 42afb901b80608e07fa52ba26760dfd04182c41a[m
Author: Konstantin Dyachenko <konard@me.com>
Date:   Fri Oct 25 11:36:16 2019 +0300

    Update filter.yml

[33mcommit 551520a284e527146f868fcd8f9ad02e406ba96a[m
Author: Konstantin Dyachenko <konard@me.com>
Date:   Fri Oct 25 11:18:46 2019 +0300

    Update filter.yml

[33mcommit e81d24f5a504593962a5e2acd48ccc641e57e6e0[m
Author: Константин Дьяченко <konard@me.com>
Date:   Fri Oct 25 11:01:56 2019 +0300

    The API filter added for exclusion of Tests.

[33mcommit de56fea28c3459fc10bd0cd409868f74414ca6d8[m
Author: Константин Дьяченко <konard@me.com>
Date:   Thu Oct 24 14:44:24 2019 +0300

    Added multi project repository scripts.

[33mcommit ba4476786169094dc8ec1e49e6b0782f486dc29e[m
Author: Константин Дьяченко <konard@me.com>
Date:   Thu Oct 24 14:18:08 2019 +0300

    Added single project repository scripts.

[33mcommit a3c6809f84e9a0cad62c6bf89f95df27da9c509f[m
Author: Konstantin Dyachenko <drakonard@gmail.com>
Date:   Thu Oct 24 14:13:12 2019 +0300

    Initial commit
